@import "http://fonts.googleapis.com/css?family=Roboto:400,700|Fjalla+One)"

// COLORS
////////////////
$base:   #f1f1f1
$yellow: #f6cb5b
$blue:   #00264c
$white:  #fff

body
  background: $base
  font-size: 16px
  font-family: 'Roboto', sans-serif

h1, h2, h3, h4, h5
  font-family: 'Fjalla One', sans-serif
  color: $blue

.navbar
  background: $blue
  border-top: 5px solid $yellow
  border-bottom: 0
  //margin-bottom: 20px

  a, a.navbar-brand
    color: $white
  
  .nav > li > a:hover
    background: $yellow
